# tu-sofia

./: pom.xml
src/test/java/Helpers/: Helpers.java
src/test/java/Pages/: AcademicCalendar.java  CreditInfoPage.java  Curriculum.java  DormsAccomodationPage.java  DormsPage.java  DormsRegulationsPage.java  DormsRentPage.java  ExamsPage.java  InternshipPage.java  LandingPage.java  PagePrototype.java  ScholarshipPage.java  SportComplexPage.java  SportPage.java  SportRecreationPage.java  SportSignUpPage.java  StudentCardPage.java  StudentMobilityPage.java  StudentOrganisationPage.java  StudentPage.java  UISSPage.java  WeeklyPrograms.java
src/test/java/Tests/: MainTest.java  TestFixture.java
